<?xml version="1.0" encoding="us-ascii" standalone="no" ?>
<hbtool>
    <hbtoolinfo>
        <creator>Rugby Schedule Generation</creator>
        <version>v 0.03</version>
        <created>April 04, 2006</created>
    </hbtoolinfo>
    <tournament name="C&G Trophy 2006" rounds="1" teams="20" locations="20" locationdata="\\W2kserver\Cricket2006\data\cmn\xml\Config\stadiuminfo.xml" teamdata="\\W2kserver\Cricket2006\data\cmn\xml\Config\teaminfo.xml">
        <locations>
            <location id="0" alias="Leeds" Index="10" />
            <location id="1" alias="Chester-le-Street" Index="19" />
            <location id="2" alias="Derby" Index="20" />
            <location id="3" alias="Chester-le-Street" Index="19" />
            <location id="4" alias="Nottingham" Index="12" />
            <location id="5" alias="Northampton" Index="23" />
			<location id="6" alias="Manchester" Index="24" />
            <location id="7" alias="Worcester" Index="27" />
            <location id="8" alias="Manchester" Index="24" />
            <location id="9" alias="Leicester" Index="22" />
			<location id="10" alias="Southampton" Index="25" />
            <location id="11" alias="Taunton" Index="26" />
            <location id="12" alias="Canterbury" Index="16" />
            <location id="13" alias="Chelmsford" Index="18" />
            <location id="14" alias="Cardiff" Index="17" />
            <location id="15" alias="Bristol" Index="14" />
			<location id="16" alias="The Oval" Index="13" />
            <location id="17" alias="Hove" Index="21" />
            <location id="18" alias="Cardiff" Index="17" />
            <location id="19" alias="Lord's" Index="11" />
        </locations>
        <teams>
            <team id="0" alias="Canada" Index="3" />
            <team id="1" alias="India" Index="13" />
            <team id="2" alias="Ireland" Index="60" />
            <team id="3" alias="Pakistan" Index="27" />
            <team id="4" alias="United States" Index="58" />
            <team id="5" alias="Australia" Index="0" />
            <team id="6" alias="England" Index="7" />
            <team id="7" alias="Namibia" Index="20" />
            <team id="8" alias="Oman" Index="46" />
	    <team id="9" alias="Scotland" Index="61" />
	    <team id="10" alias="Afghanistan" Index="59" />
            <team id="11" alias="New Zealand" Index="23" />
            <team id="12" alias="Papua New Guinea" Index="2" />
            <team id="13" alias="Uganda" Index="15" />
            <team id="14" alias="West Indies" Index="39" />
            <team id="15" alias="Bangladesh" Index="1" />
            <team id="16" alias="Nepal" Index="45" />
            <team id="17" alias="Netherlands" Index="21" />
            <team id="18" alias="South Africa" Index="30" />
		<team id="19" alias="Sri Lanka" Index="32" />
        </teams>
        <round id="0">
		<pool games="45" id="0">
                	<game id="0" location="0" hometeam="4" awayteam="0" year="2006" month="4" day="23" night="1" overs="1" />
			<game id="1" location="4" hometeam="8" awayteam="7" year="2006" month="4" day="23" night="1" overs="1" />
			<game id="2" location="1" hometeam="2" awayteam="1" year="2006" month="4" day="23" night="0" overs="1" />
			<game id="3" location="4" hometeam="9" awayteam="6" year="2006" month="4" day="23" night="0" overs="1" />
			<game id="4" location="0" hometeam="3" awayteam="4" year="2006" month="4" day="23" night="0" overs="1" />
			<game id="5" location="4" hometeam="5" awayteam="8" year="2006" month="4" day="23" night="1" overs="1" />
			<game id="6" location="1" hometeam="0" awayteam="2" year="2006" month="4" day="23" night="0" overs="1" />
			<game id="7" location="4" hometeam="7" awayteam="9" year="2006" month="4" day="23" night="0" overs="1" />
			<game id="8" location="1" hometeam="1" awayteam="3" year="2006" month="4" day="23" night="0" overs="1" />
			<game id="9" location="4" hometeam="5" awayteam="6" year="2006" month="4" day="23" night="0" overs="1" />
			<game id="10" location="1" hometeam="0" awayteam="3" year="2006" month="4" day="23" night="0" overs="1" />
			<game id="11" location="5" hometeam="8" awayteam="9" year="2006" month="4" day="23" night="0" overs="1" />
			<game id="12" location="1" hometeam="4" awayteam="1" year="2006" month="4" day="23" night="0" overs="1" />
			<game id="13" location="5" hometeam="7" awayteam="5" year="2006" month="4" day="23" night="1" overs="1" />
			<game id="14" location="2" hometeam="4" awayteam="2" year="2006" month="4" day="23" night="0" overs="1" />
			<game id="15" location="5" hometeam="8" awayteam="6" year="2006" month="4" day="23" night="0" overs="1" />
			<game id="16" location="2" hometeam="0" awayteam="1" year="2006" month="4" day="23" night="0" overs="1" />
			<game id="17" location="5" hometeam="6" awayteam="7" year="2006" month="4" day="23" night="0" overs="1" />
			<game id="18" location="2" hometeam="2" awayteam="3" year="2006" month="4" day="23" night="0" overs="1" />
			<game id="19" location="6" hometeam="9" awayteam="5" year="2006" month="4" day="23" night="1" overs="1" />
                <game id="20" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
                <game id="21" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="22" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="23" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="24" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="25" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="26" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="27" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="28" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="29" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="30" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="31" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="32" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="33" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="34" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="35" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="36" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="37" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="38" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="39" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="40" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="41" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="42" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="43" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="44" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
            </pool>
		<pool games="45" id="1">
                	<game id="0" location="7" hometeam="12" awayteam="14" year="2006" month="4" day="23" night="0" overs="1" />
			<game id="1" location="1" hometeam="19" awayteam="18" year="2006" month="4" day="23" night="0" overs="1" />
			<game id="2" location="7" hometeam="10" awayteam="13" year="2006" month="4" day="23" night="1" overs="1" />
			<game id="3" location="0" hometeam="16" awayteam="17" year="2006" month="4" day="23" night="0" overs="1" />
			<game id="4" location="7" hometeam="12" awayteam="13" year="2006" month="4" day="23" night="1" overs="1" />
			<game id="5" location="0" hometeam="19" awayteam="15" year="2006" month="4" day="23" night="1" overs="1" />
			<game id="6" location="7" hometeam="10" awayteam="11" year="2006" month="4" day="23" night="1" overs="1" />
			<game id="7" location="1" hometeam="17" awayteam="18" year="2006" month="4" day="23" night="0" overs="1" />
			<game id="8" location="7" hometeam="14" awayteam="13" year="2006" month="4" day="23" night="1" overs="1" />
			<game id="9" location="1" hometeam="18" awayteam="15" year="2006" month="4" day="23" night="0" overs="1" />
			<game id="10" location="9" hometeam="14" awayteam="11" year="2006" month="4" day="23" night="1" overs="1" />
			<game id="11" location="2" hometeam="16" awayteam="19" year="2006" month="4" day="23" night="1" overs="1" />
			<game id="12" location="9" hometeam="12" awayteam="10" year="2006" month="4" day="23" night="1" overs="1" />
			<game id="13" location="10" hometeam="15" awayteam="17" year="2006" month="4" day="23" night="0" overs="1" />
			<game id="14" location="9" hometeam="13" awayteam="11" year="2006" month="4" day="23" night="1" overs="1" />
			<game id="15" location="10" hometeam="18" awayteam="16" year="2006" month="4" day="23" night="1" overs="1" />
			<game id="16" location="9" hometeam="12" awayteam="11" year="2006" month="4" day="23" night="0" overs="1" />
			<game id="17" location="10" hometeam="15" awayteam="16" year="2006" month="4" day="23" night="1" overs="1" />
			<game id="18" location="6" hometeam="14" awayteam="10" year="2006" month="4" day="23" night="1" overs="1" />
			<game id="19" location="6" hometeam="19" awayteam="17" year="2006" month="4" day="23" night="1" overs="1" />
                <game id="20" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
                <game id="21" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="22" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="23" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="24" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="25" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="26" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="27" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="28" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="29" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="30" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="31" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="32" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="33" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="34" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="35" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="36" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="37" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="38" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="39" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="40" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="41" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="42" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="43" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
		<game id="44" location="0" hometeam="0" awayteam="0" year="2006" month="5" day="21" night="0" overs="1" />
            </pool>
        </round>
	<round id="1">
           <game id="0" location="3" hometeam="0" awayteam="0" year="2006" month="8" day="26" night="0" overs="1" />
	</round>
    </tournament>
</hbtool>
